# teste-backEnd-java

./: README.md
backEndJavaUol/: pom.xml
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/: BackEndJavaUolApplication.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/appllication/controllers/: ExceptionController.java  HomeController.java  JogadorController.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/appllication/resources/: JogadorResource.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/domain/entities/: Jogador.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/domain/entities/dto/: Grupo.java  Heroi.java  LigaDaJusticaResponse.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/domain/enums/: EnumGrupo.java  EnumRequest.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/domain/services/: JogadorService.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/infra/connectors/: ConnectorSup.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/infra/converters/: EnumGrupoConverter.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/infra/exceptions/: CodinomeExceptions.java  GenericErrorException.java
backEndJavaUol/src/main/java/com/guilhermecamargo/testeuol/infra/repositories/: JogadorRepository.java
backEndJavaUol/src/main/resources/: application.properties
backEndJavaUol/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
backEndJavaUol/src/main/webapp/WEB-INF/views/home/: index.jsp  jogador.jsp  listagem.jsp
backEndJavaUol/src/test/java/com/guilhermecamargo/testeuol/: BackEndJavaUolApplicationTests.java
